#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config

:Synopsis:

:Author:
    servilla

:Created:
    3/6/18
"""


class Config(object):

    # Flask app configuration
    SECRET_KEY = "SECRET KEY"
    DEBUG = False
    FLASH_DEBUG = False
    LOG_DEBUG = False

    PASTA_URL = "https://pasta.lternet.edu/package"

    AUTH = "https://auth.edirepository.org/auth"
    TARGET = "ezeml.edirepository.org"

    DOMAINS = {
        "edi": "o=EDI,dc=edirepository,dc=org",
    }

    ACTIVE_PACKAGE = "active.pkl"

    AUTH_SYSTEM_ATTRIBUTE_VALUE = (
        "https://pasta.edirepository.org/authentication"
    )
    ORDER_ATTRIBUTE_VALUE = "allowFirst"
    SCOPE_ATTRIBUTE_VALUE = "document"
    SYSTEM_ATTRIBUTE_VALUE = "https://pasta.edirepository.org"
