#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config

:Synopsis:

:Author:
    servilla

:Created:
    3/6/18
"""


class Config(object):

    # Flask app configuration
    SECRET_KEY = "SECRET KEY"
    DEBUG = False
    FLASH_DEBUG = False
    LOG_DEBUG = False

    PASTA_URL = "https://pasta.lternet.edu/package"

    AUTH = "https://auth.edirepository.org/auth"
    TARGET = "ezeml.edirepository.org"

    DOMAINS = {
        "edi": "o=EDI,dc=edirepository,dc=org",
    }

    ACTIVE_PACKAGE = "active.pkl"

    AUTH_SYSTEM_ATTRIBUTE_VALUE = (
        "https://pasta.edirepository.org/authentication"
    )
    ORDER_ATTRIBUTE_VALUE = "allowFirst"
    SCOPE_ATTRIBUTE_VALUE = "document"
    SYSTEM_ATTRIBUTE_VALUE = "https://pasta.edirepository.org"

    # Email configuration
    RELAY_HOST = 'RELAY_HOST'
    RELAY_PASSWORD = 'RELAY_PASSWORD'
    RELAY_USER = 'RELAY_USER'
    RELAY_TLS_PORT = 587
    TO = 'support@edirepository.org'
    TO_NAME = 'EDI Support'
    FROM = 'support@edirepository.org'
    FROM_NAME = 'EDI Support'

    TEMPLATE_DIR = "/home/pasta/ezeml/templates"

    PRIVILEGED_LOGINS = []