#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config

:Synopsis:

:Author:
    servilla
    ide

:Created:
    3/6/18
"""


class Config(object):

    # Flask app configuration
    SECRET_KEY = "SECRET KEY"
    WTF_CSRF_TIME_LIMIT = None
    DEBUG = False
    FLASH_DEBUG = False
    LOG_DEBUG = False
    STATIC = 'static'
    JQUERY_URL = 'https://code.jquery.com/jquery-1.12.4.min.js'
    BOOTSTRAP_URL = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    BOOTSTRAP_CSS_URL = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'

    PASTA_URL = "https://pasta.lternet.edu/package"

    AUTH = "https://auth.edirepository.org/auth"
    TARGET = "ezeml.edirepository.org"

    DOMAINS = {
        "edi": "o=EDI,dc=edirepository,dc=org",
    }

    ACTIVE_PACKAGE = "active.pkl"

    AUTH_SYSTEM_ATTRIBUTE_VALUE = (
        "https://pasta.edirepository.org/authentication"
    )
    ORDER_ATTRIBUTE_VALUE = "allowFirst"
    SCOPE_ATTRIBUTE_VALUE = "document"
    SYSTEM_ATTRIBUTE_VALUE = "https://pasta.edirepository.org"

    # Email configuration
    RELAY_HOST = 'RELAY_HOST'
    RELAY_PASSWORD = 'RELAY_PASSWORD'
    RELAY_USER = 'RELAY_USER'
    RELAY_TLS_PORT = 587
    TO = 'support@edirepository.org'
    TO_NAME = 'EDI Support'
    FROM = 'support@edirepository.org'
    FROM_NAME = 'EDI Support'

    BASE_DIR = "/home/pasta/ezeml"
    USER_DATA_DIR = f"{BASE_DIR}/user-data"
    TEMPLATE_DIR = f"{BASE_DIR}/templates"

    DEX_BASE_URL = "https://dex.edirepository.org"

    # Garbage collection
    GC_BUTTON_ENABLED = True
    GC_DAYS_TO_LIVE = 90
    GC_LOG_ONLY = False
    GC_INCLUDE_EXPORTS = True
    GC_EXPORTS_DAYS_TO_LIVE = 120
    GC_CLEAN_ZIP_TEMPS_ON_STARTUP = False
    GC_ZIP_TEMPS_DAYS_TO_LIVE = 1

    MAX_DATA_ROWS_TO_CHECK = 2*10**6
    MAX_DATA_CELLS_TO_CHECK = 10**7
    MAX_ERRS_PER_COLUMN = 10**4

    MEM_CLEAR_METAPYPE_STORE_AFTER_EACH_REQUEST = False
    MEM_LOG_METAPYPE_STORE_ACTIONS = False
    MEM_FILTER_URLS_TO_CLEAR_METAPYPE_STORE = True

    ADMIN_LOGINS = []
    BETA_TESTER_LOGINS = []
    DATA_CURATOR_LOGINS = []
    SERVER_LOGINS_WHITELIST = []

    COLLABORATION_GROUPS = {
        "EDI Curators": [
        "bmcafee-9722dcae0cf4708f5946995452883e27",
        "csmith-3baeec96846153563e16e334d058e7b8",
        "Corinna_Gries-0cefc3d7c9858476b71dbb3ab442fca6",
        "gmaurer-a4d2d568283e74b5c4aa0f21b0b21dea",
        "jide-7a03c1e6f4528a6f9c4b1ae3cec24b39",
        "jlemaire-33463893a66177fe46eb87acc9d20e71",
        "sgrossmanclarke1-20a819fd9dd1ef6ba61a1174846d40ff"
        ]}

    COLLABORATION_LOCK_INACTIVITY_TIMEOUT_MINUTES = 30

    # Certain sites are configured to automatically generate one or more collaborations when a new package is created
    #  from one of their templates.
    AUTO_COLLABORATION_SITES = {
        "UMBS" : [ ("Jason_Tallant-40d45c7169e13671c6b8f78c30e21327", "jtallant@umich.edu") ]
    }

    # Certain users are authorized to manage templates for certain sites.
    TEMPLATE_MANAGERS = {
        "__ALL__": [
            ("jide-7a03c1e6f4528a6f9c4b1ae3cec24b39", "jride@wisc.edu"),
        ],
        "COS-SPU": [
            ("cgries-0dc416e2cf674c2836a179917be98d76", "cgries@wisc.edu"),
        ],
        "LTER/CAP": [
        ],
        "LTER/FCE": [
        ],
        "LTER/HBR": [
            ("HBR-673945f5868105aaeb512e1340fbb96e", "mary.martin@unh.edu"),
        ],
        "LTER/JRN": [
        ],
        "LTER/MCR": [
        ],
        "LTER/NTL": [
            ("cgries-0dc416e2cf674c2836a179917be98d76", "cgries@wisc.edu"),
        ],
        "NEON": [
        ],
        "UMBS": [
            ("Jason_Tallant-40d45c7169e13671c6b8f78c30e21327", "jtallant@umich.edu"),
        ],
    }

    # To allow disabling EDI Curation emails during development so as not to annoy curators
    DISABLE_ENABLE_EDI_CURATION_EMAILS = False

    # To allow disabling collaboration features if something goes wrong with the database, for example
    ENABLE_COLLABORATION_FEATURES = True
    COLLABORATION_BETA_TESTERS_ONLY = False
    COLLABORATION_BETA_TESTERS = []

    LOG_FILE_HANDLING_DETAILS = False
    LOG_MEMORY_USAGE = False
    LOG_REQUESTS = False
    LOG_RESPONSES = False
    LOG_NODE_STORE = False
